1000
f32
f64
radix
dragonbox
n_max
SPARC
xcross
sparc64
sparcv9
riscv
riscv64
powerpc
powerpc64
aarch64
s390x
mips64
x86
x87
x86_64
natively
base2
base10
base36
basen
u8
u16
u32
u64
u128
i8
i16
i32
i64
i128
NaN
sNaN
fn
struct
const
GETTERS
SETTERS
runtime
unbias
sse2
llvm
Microsystems
SunSoft
e_sqrt
src
msun
usr
dtoa
ftoa
karatsuba
bigint
len
reallocations
ROR
mul
imul
mov
MSVC
significand
unmaintainable
freebsd
FreeBSD
FIXME
TODO
boolean
ctlz
0s
iteratively
resize
unsafety
log2
log10
bellerophon
ns
ms
iter
μs
MulAssign
ptr
bigfloat
vec
radixes
radices
Schubfach
binary32
binary64
Lemire
Apache2
Grisu
shl
shr
bitwise
pow2
formatter
formatters
config
Loitsch
Florian
Samoljuk
Samoljuk's
denormal
subnormal
serializer
deserializer
cryptographically
clippy
structs
parsers
ASM
backend
codebase
invariants
fast_float
bitmask
bitmasks
miri
valgrind
itoa
atoi
Golang
glibc
MUSL
libm
libc
openlibm
customizable
unoptimized
FPU
FPUs
subslice
subslicing
JSON
inlining
allocator
undef
cfg
impl
f128
f16
bf16
representable
β
γ
IEEE754
bfloat16
underflows
overflows
str
benchmarking
refactor
ok
configurability
num
APIs
uncollapsed
backends
lossy
divmod
bigcomp
unittesting
fallthrough
