[package]
name = "lexical-size"
version = "0.0.1"
authors = ["Alex Huszagh <ahuszagh@gmail.com>"]
edition = "2018"
publish = false

[dependencies.lexical-util]
path = "../lexical-util"
default-features = false
features = []

[dependencies.lexical-parse-integer]
path = "../lexical-parse-integer"
default-features = false
features = []

[dependencies.lexical-write-integer]
path = "../lexical-write-integer"
default-features = false
features = []

[dependencies.lexical-parse-float]
path = "../lexical-parse-float"
default-features = false
features = []

[dependencies.lexical-write-float]
path = "../lexical-write-float"
default-features = false
features = []

[features]
default = ["std"]
lexical = []
std = [
    "lexical-util/std",
    "lexical-write-integer/std",
    "lexical-write-float/std",
    "lexical-parse-integer/std",
    "lexical-parse-float/std"
]
power-of-two = [
    "lexical-util/power-of-two",
    "lexical-write-integer/power-of-two",
    "lexical-write-float/power-of-two",
    "lexical-parse-integer/power-of-two",
    "lexical-parse-float/power-of-two"
]
radix = [
    "lexical-util/radix",
    "lexical-write-integer/radix",
    "lexical-write-float/radix",
    "lexical-parse-integer/radix",
    "lexical-parse-float/radix"
]
format = [
    "lexical-util/format",
    "lexical-parse-integer/format",
    "lexical-parse-float/format",
    "lexical-write-integer/format",
    "lexical-write-float/format"
]
compact = [
    "lexical-util/compact",
    "lexical-write-integer/compact",
    "lexical-write-float/compact",
    "lexical-parse-integer/compact",
    "lexical-parse-float/compact"
]

[workspace]

[[bin]]
name = "empty"
path = "bin/empty.rs"

[[bin]]
name = "parse-float-f32"
path = "bin/parse-float-f32.rs"

[[bin]]
name = "parse-float-f64"
path = "bin/parse-float-f64.rs"

[[bin]]
name = "parse-integer-i8"
path = "bin/parse-integer-i8.rs"

[[bin]]
name = "parse-integer-i16"
path = "bin/parse-integer-i16.rs"

[[bin]]
name = "parse-integer-i32"
path = "bin/parse-integer-i32.rs"

[[bin]]
name = "parse-integer-i64"
path = "bin/parse-integer-i64.rs"

[[bin]]
name = "parse-integer-i128"
path = "bin/parse-integer-i128.rs"

[[bin]]
name = "parse-integer-u8"
path = "bin/parse-integer-u8.rs"

[[bin]]
name = "parse-integer-u16"
path = "bin/parse-integer-u16.rs"

[[bin]]
name = "parse-integer-u32"
path = "bin/parse-integer-u32.rs"

[[bin]]
name = "parse-integer-u64"
path = "bin/parse-integer-u64.rs"

[[bin]]
name = "parse-integer-u128"
path = "bin/parse-integer-u128.rs"

[[bin]]
name = "write-integer-i8"
path = "bin/write-integer-i8.rs"

[[bin]]
name = "write-integer-i16"
path = "bin/write-integer-i16.rs"

[[bin]]
name = "write-integer-i32"
path = "bin/write-integer-i32.rs"

[[bin]]
name = "write-integer-i64"
path = "bin/write-integer-i64.rs"

[[bin]]
name = "write-integer-i128"
path = "bin/write-integer-i128.rs"

[[bin]]
name = "write-integer-u8"
path = "bin/write-integer-u8.rs"

[[bin]]
name = "write-integer-u16"
path = "bin/write-integer-u16.rs"

[[bin]]
name = "write-integer-u32"
path = "bin/write-integer-u32.rs"

[[bin]]
name = "write-integer-u64"
path = "bin/write-integer-u64.rs"

[[bin]]
name = "write-integer-u128"
path = "bin/write-integer-u128.rs"

[[bin]]
name = "write-float-f32"
path = "bin/write-float-f32.rs"

[[bin]]
name = "write-float-f64"
path = "bin/write-float-f64.rs"
